<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zzh-Tg-54M">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="2LB-eh-rw6">
            <objects>
                <tableViewController id="Uvw-9t-IDh" customClass="BWHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBc-ZS-Pgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Uvw-9t-IDh" id="Laa-Ab-V3w"/>
                            <outlet property="delegate" destination="Uvw-9t-IDh" id="NfA-Bh-hSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4iA-WR-kYt"/>
                    <connections>
                        <segue destination="aeJ-aZ-2ME" kind="show" identifier="home_to_layout" id="6E8-di-Hw2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgS-s8-xw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--Layout-->
        <scene sceneID="zma-6h-a1t">
            <objects>
                <viewController title="Layout" id="aeJ-aZ-2ME" customClass="BWLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxe-qC-06g"/>
                        <viewControllerLayoutGuide type="bottom" id="cSs-7k-FAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ip-Cz-hi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsA-vW-M85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="869"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="Ies-v1-hYU">
            <objects>
                <viewController id="zzh-Tg-54M" customClass="BWAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCp-if-Xwg"/>
                        <viewControllerLayoutGuide type="bottom" id="gdu-o0-Yds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1do-n4-mPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-iA-imQ">
                                <rect key="frame" x="300" y="73" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SNg-DF-EXd" appends="YES" id="XVH-t5-ziF"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-xM-ttc">
                                <rect key="frame" x="82" y="87" width="31" height="30"/>
                                <state key="normal" title="平移"/>
                                <connections>
                                    <action selector="moveAction:" destination="zzh-Tg-54M" eventType="touchUpInside" id="S4j-OO-QW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-9a-xEp">
                                <rect key="frame" x="82" y="133" width="31" height="30"/>
                                <state key="normal" title="旋转"/>
                                <connections>
                                    <action selector="rotateAction:" destination="zzh-Tg-54M" eventType="touchUpInside" id="fn1-2m-2xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-qz-Jgi">
                                <rect key="frame" x="82" y="193" width="31" height="30"/>
                                <state key="normal" title="缩放"/>
                                <connections>
                                    <action selector="scaleAction:" destination="zzh-Tg-54M" eventType="touchUpInside" id="fIx-No-yYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acv-Qi-Rp1">
                                <rect key="frame" x="74" y="262" width="46" height="30"/>
                                <state key="normal" title="透明度"/>
                                <connections>
                                    <action selector="alphaAction:" destination="zzh-Tg-54M" eventType="touchUpInside" id="Fwf-xk-Udo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-FK-Mot">
                                <rect key="frame" x="66" y="323" width="62" height="30"/>
                                <state key="normal" title="补间动画"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-s3-Anj">
                                <rect key="frame" x="59" y="393" width="77" height="30"/>
                                <state key="normal" title="关键帧动画"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-MK-TwM">
                                <rect key="frame" x="34" y="454" width="126" height="30"/>
                                <state key="normal" title="CABasicAnimation"/>
                                <connections>
                                    <action selector="caBasicAnimation:" destination="zzh-Tg-54M" eventType="touchUpInside" id="Kcv-0g-Uuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-r8-8G1">
                                <rect key="frame" x="20" y="512" width="154" height="30"/>
                                <state key="normal" title="CAKeyframeAnimation"/>
                                <connections>
                                    <action selector="keyframeAnimation:" destination="zzh-Tg-54M" eventType="touchUpInside" id="Wbi-fX-2Vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJY-FK-Mot" firstAttribute="centerX" secondItem="qIE-s3-Anj" secondAttribute="centerX" id="3Ch-BQ-Dfd"/>
                            <constraint firstItem="Gnz-9a-xEp" firstAttribute="top" secondItem="cR8-xM-ttc" secondAttribute="bottom" constant="16" id="54c-cw-bjx"/>
                            <constraint firstItem="qJY-FK-Mot" firstAttribute="top" secondItem="acv-Qi-Rp1" secondAttribute="bottom" constant="31" id="8Ns-oj-lnN"/>
                            <constraint firstItem="cR8-xM-ttc" firstAttribute="top" secondItem="NCp-if-Xwg" secondAttribute="bottom" constant="67" id="HeG-Sc-EUy"/>
                            <constraint firstItem="wBI-r8-8G1" firstAttribute="top" secondItem="PFK-MK-TwM" secondAttribute="bottom" constant="28" id="ILD-vl-ydZ"/>
                            <constraint firstItem="Gnz-9a-xEp" firstAttribute="leading" secondItem="ZIy-qz-Jgi" secondAttribute="leading" id="ILb-Dx-iQY"/>
                            <constraint firstItem="qIE-s3-Anj" firstAttribute="top" secondItem="qJY-FK-Mot" secondAttribute="bottom" constant="40" id="Rvs-oV-Iaa"/>
                            <constraint firstItem="wBI-r8-8G1" firstAttribute="leading" secondItem="1do-n4-mPV" secondAttribute="leadingMargin" id="TGp-aT-UXU"/>
                            <constraint firstItem="PFK-MK-TwM" firstAttribute="centerX" secondItem="wBI-r8-8G1" secondAttribute="centerX" id="W7y-4O-ixY"/>
                            <constraint firstItem="ZIy-qz-Jgi" firstAttribute="centerX" secondItem="acv-Qi-Rp1" secondAttribute="centerX" id="bBb-Y9-1FA"/>
                            <constraint firstItem="acv-Qi-Rp1" firstAttribute="top" secondItem="ZIy-qz-Jgi" secondAttribute="bottom" constant="39" id="iQa-TE-Nai"/>
                            <constraint firstItem="qIE-s3-Anj" firstAttribute="centerX" secondItem="PFK-MK-TwM" secondAttribute="centerX" id="jZ7-O7-yYa"/>
                            <constraint firstItem="PFK-MK-TwM" firstAttribute="top" secondItem="qIE-s3-Anj" secondAttribute="bottom" constant="31" id="kYJ-iu-61I"/>
                            <constraint firstItem="ZIy-qz-Jgi" firstAttribute="top" secondItem="Gnz-9a-xEp" secondAttribute="bottom" constant="30" id="me7-vi-Dgt"/>
                            <constraint firstItem="acv-Qi-Rp1" firstAttribute="centerX" secondItem="qJY-FK-Mot" secondAttribute="centerX" id="tH5-op-sdV"/>
                            <constraint firstItem="cR8-xM-ttc" firstAttribute="leading" secondItem="Gnz-9a-xEp" secondAttribute="leading" id="zac-xA-YHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatingView" destination="lAo-iA-imQ" id="02h-ZX-zsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swf-eT-DiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SNg-DF-EXd">
                    <connections>
                        <action selector="tapAction:" destination="zzh-Tg-54M" id="L89-0N-DJv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="868.20652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsa-cm-MRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAe-Vr-e6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LF-w0-nlQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uvw-9t-IDh" kind="relationship" relationship="rootViewController" id="DeJ-yU-rdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQM-2A-yJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-633"/>
        </scene>
    </scenes>
</document>
