<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p6E-et-cH5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="2LB-eh-rw6">
            <objects>
                <tableViewController id="Uvw-9t-IDh" customClass="BWHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBc-ZS-Pgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Uvw-9t-IDh" id="Laa-Ab-V3w"/>
                            <outlet property="delegate" destination="Uvw-9t-IDh" id="NfA-Bh-hSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4iA-WR-kYt"/>
                    <connections>
                        <segue destination="aeJ-aZ-2ME" kind="show" identifier="home_to_layout" id="6E8-di-Hw2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgS-s8-xw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="184"/>
        </scene>
        <!--Layout-->
        <scene sceneID="zma-6h-a1t">
            <objects>
                <viewController title="Layout" id="aeJ-aZ-2ME" customClass="BWLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxe-qC-06g"/>
                        <viewControllerLayoutGuide type="bottom" id="cSs-7k-FAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ip-Cz-hi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29x-Yp-siE">
                                <rect key="frame" x="33" y="103" width="339" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsA-vW-M85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="945.6521739130435"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="Ies-v1-hYU">
            <objects>
                <viewController id="zzh-Tg-54M" customClass="BWAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCp-if-Xwg"/>
                        <viewControllerLayoutGuide type="bottom" id="gdu-o0-Yds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1do-n4-mPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-iA-imQ">
                                <rect key="frame" x="300" y="73" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SNg-DF-EXd" appends="YES" id="XVH-t5-ziF"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-xM-ttc">
                                <rect key="frame" x="81.666666666666671" y="87" width="31" height="30"/>
                                <state key="normal" title="平移"/>
                                <connections>
                                    <action selector="moveAction:" destination="zzh-Tg-54M" eventType="touchUpInside" id="S4j-OO-QW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-9a-xEp">
                                <rect key="frame" x="81.666666666666671" y="133" width="31" height="30"/>
                                <state key="normal" title="旋转"/>
                                <connections>
                                    <action selector="rotateAction:" destination="zzh-Tg-54M" eventType="touchUpInside" id="fn1-2m-2xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-qz-Jgi">
                                <rect key="frame" x="81.666666666666671" y="193" width="31" height="30"/>
                                <state key="normal" title="缩放"/>
                                <connections>
                                    <action selector="scaleAction:" destination="zzh-Tg-54M" eventType="touchUpInside" id="fIx-No-yYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acv-Qi-Rp1">
                                <rect key="frame" x="74" y="262" width="46" height="30"/>
                                <state key="normal" title="透明度"/>
                                <connections>
                                    <action selector="alphaAction:" destination="zzh-Tg-54M" eventType="touchUpInside" id="Fwf-xk-Udo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-FK-Mot">
                                <rect key="frame" x="66" y="323" width="62" height="30"/>
                                <state key="normal" title="补间动画"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-s3-Anj">
                                <rect key="frame" x="58.666666666666657" y="393" width="77" height="30"/>
                                <state key="normal" title="关键帧动画"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-MK-TwM">
                                <rect key="frame" x="34" y="454" width="126" height="30"/>
                                <state key="normal" title="CABasicAnimation"/>
                                <connections>
                                    <action selector="caBasicAnimation:" destination="zzh-Tg-54M" eventType="touchUpInside" id="Kcv-0g-Uuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-r8-8G1">
                                <rect key="frame" x="20" y="512" width="154" height="30"/>
                                <state key="normal" title="CAKeyframeAnimation"/>
                                <connections>
                                    <action selector="keyframeAnimation:" destination="zzh-Tg-54M" eventType="touchUpInside" id="Wbi-fX-2Vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-rU-lZu">
                                <rect key="frame" x="64" y="583" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Transition"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJY-FK-Mot" firstAttribute="centerX" secondItem="qIE-s3-Anj" secondAttribute="centerX" id="3Ch-BQ-Dfd"/>
                            <constraint firstItem="Gnz-9a-xEp" firstAttribute="top" secondItem="cR8-xM-ttc" secondAttribute="bottom" constant="16" id="54c-cw-bjx"/>
                            <constraint firstItem="qJY-FK-Mot" firstAttribute="top" secondItem="acv-Qi-Rp1" secondAttribute="bottom" constant="31" id="8Ns-oj-lnN"/>
                            <constraint firstItem="cR8-xM-ttc" firstAttribute="top" secondItem="NCp-if-Xwg" secondAttribute="bottom" constant="67" id="HeG-Sc-EUy"/>
                            <constraint firstItem="wBI-r8-8G1" firstAttribute="top" secondItem="PFK-MK-TwM" secondAttribute="bottom" constant="28" id="ILD-vl-ydZ"/>
                            <constraint firstItem="Gnz-9a-xEp" firstAttribute="leading" secondItem="ZIy-qz-Jgi" secondAttribute="leading" id="ILb-Dx-iQY"/>
                            <constraint firstItem="qIE-s3-Anj" firstAttribute="top" secondItem="qJY-FK-Mot" secondAttribute="bottom" constant="40" id="Rvs-oV-Iaa"/>
                            <constraint firstItem="wBI-r8-8G1" firstAttribute="leading" secondItem="1do-n4-mPV" secondAttribute="leadingMargin" id="TGp-aT-UXU"/>
                            <constraint firstItem="PFK-MK-TwM" firstAttribute="centerX" secondItem="wBI-r8-8G1" secondAttribute="centerX" id="W7y-4O-ixY"/>
                            <constraint firstItem="ZIy-qz-Jgi" firstAttribute="centerX" secondItem="acv-Qi-Rp1" secondAttribute="centerX" id="bBb-Y9-1FA"/>
                            <constraint firstItem="acv-Qi-Rp1" firstAttribute="top" secondItem="ZIy-qz-Jgi" secondAttribute="bottom" constant="39" id="iQa-TE-Nai"/>
                            <constraint firstItem="qIE-s3-Anj" firstAttribute="centerX" secondItem="PFK-MK-TwM" secondAttribute="centerX" id="jZ7-O7-yYa"/>
                            <constraint firstItem="PFK-MK-TwM" firstAttribute="top" secondItem="qIE-s3-Anj" secondAttribute="bottom" constant="31" id="kYJ-iu-61I"/>
                            <constraint firstItem="ZIy-qz-Jgi" firstAttribute="top" secondItem="Gnz-9a-xEp" secondAttribute="bottom" constant="30" id="me7-vi-Dgt"/>
                            <constraint firstItem="acv-Qi-Rp1" firstAttribute="centerX" secondItem="qJY-FK-Mot" secondAttribute="centerX" id="tH5-op-sdV"/>
                            <constraint firstItem="cR8-xM-ttc" firstAttribute="leading" secondItem="Gnz-9a-xEp" secondAttribute="leading" id="zac-xA-YHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatingView" destination="lAo-iA-imQ" id="02h-ZX-zsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swf-eT-DiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SNg-DF-EXd">
                    <connections>
                        <action selector="tapAction:" destination="zzh-Tg-54M" id="L89-0N-DJv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3017" y="946"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="hvM-yJ-gw4">
            <objects>
                <viewController id="Cmy-8s-QAK" customClass="BWStudyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8d-wl-fRs"/>
                        <viewControllerLayoutGuide type="bottom" id="nW8-d1-fcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGv-yS-oNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-gi-ORE">
                                <rect key="frame" x="187" y="202" width="40" height="30"/>
                                <state key="normal" title="SayHi"/>
                                <connections>
                                    <action selector="sayHi:" destination="Cmy-8s-QAK" eventType="touchUpInside" id="YN2-xW-5Rf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gka-hJ-0ld">
                                <rect key="frame" x="71" y="278" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-Lo-AOr">
                                <rect key="frame" x="190" y="352" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="Cmy-8s-QAK" eventType="touchUpInside" id="wRo-qi-amc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-Qt-h5F">
                                <rect key="frame" x="0.0" y="628" width="414" height="59"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3EM-j6-4MZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IZ7-ax-376" kind="show" id="DOS-Yw-xaw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-h4-Dac">
                                <rect key="frame" x="227" y="480" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yts-d5-KX4">
                                <rect key="frame" x="60" y="427" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-As-92v">
                                <rect key="frame" x="60" y="202" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gka-hJ-0ld" firstAttribute="top" secondItem="sbv-gi-ORE" secondAttribute="bottom" constant="46" id="AxZ-zs-QDR"/>
                            <constraint firstItem="gka-hJ-0ld" firstAttribute="centerX" secondItem="aAT-Lo-AOr" secondAttribute="centerX" id="Do5-1x-xSV"/>
                            <constraint firstItem="Xj4-Qt-h5F" firstAttribute="leading" secondItem="TGv-yS-oNo" secondAttribute="leading" id="OAq-cC-iAK"/>
                            <constraint firstItem="sbv-gi-ORE" firstAttribute="top" secondItem="Z8d-wl-fRs" secondAttribute="bottom" constant="138" id="RG5-QO-9z8"/>
                            <constraint firstItem="gka-hJ-0ld" firstAttribute="leading" secondItem="TGv-yS-oNo" secondAttribute="leadingMargin" constant="51" id="SdA-7k-ZXp"/>
                            <constraint firstAttribute="trailing" secondItem="Xj4-Qt-h5F" secondAttribute="trailing" id="Vra-DZ-6LQ"/>
                            <constraint firstItem="sbv-gi-ORE" firstAttribute="centerX" secondItem="TGv-yS-oNo" secondAttribute="centerX" id="k2x-7F-wFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gka-hJ-0ld" secondAttribute="trailing" constant="49" id="nT0-US-Bd4"/>
                            <constraint firstItem="aAT-Lo-AOr" firstAttribute="top" secondItem="gka-hJ-0ld" secondAttribute="bottom" constant="44" id="rBH-dI-gX6"/>
                            <constraint firstItem="nW8-d1-fcI" firstAttribute="top" secondItem="Xj4-Qt-h5F" secondAttribute="bottom" id="rHC-du-hs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yea-Ct-xdV"/>
                    <connections>
                        <outlet property="textField" destination="gka-hJ-0ld" id="zv4-2X-4hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvu-GD-Lmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="925.27173913043487"/>
        </scene>
        <!--Demo0VC-->
        <scene sceneID="Bgo-8u-LuB">
            <objects>
                <viewController id="IZ7-ax-376" customClass="BWDemo0VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkP-H9-v90"/>
                        <viewControllerLayoutGuide type="bottom" id="3ro-2b-VIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmS-oq-LWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-Ui-REd">
                                <rect key="frame" x="0.0" y="628" width="414" height="59"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="gF9-EC-LkG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ro-2b-VIi" firstAttribute="top" secondItem="42Q-Ui-REd" secondAttribute="bottom" id="9iu-VC-kPA"/>
                            <constraint firstItem="42Q-Ui-REd" firstAttribute="leading" secondItem="xmS-oq-LWu" secondAttribute="leading" id="TKC-5M-vyg"/>
                            <constraint firstAttribute="trailing" secondItem="42Q-Ui-REd" secondAttribute="trailing" id="TY4-J6-mhW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGQ-WR-gwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsa-cm-MRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAe-Vr-e6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LF-w0-nlQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uvw-9t-IDh" kind="relationship" relationship="rootViewController" id="DeJ-yU-rdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQM-2A-yJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="-633.42391304347836"/>
        </scene>
        <!--Item-->
        <scene sceneID="vLi-R6-ZNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfP-Qk-90n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w2C-Qc-2fV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y27-XI-1Lm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEL-2m-het">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cmy-8s-QAK" kind="relationship" relationship="rootViewController" id="gDu-0z-yOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJW-Hg-chH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sRF-vk-DKo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p6E-et-cH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfZ-Um-Vuc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfP-Qk-90n" kind="relationship" relationship="viewControllers" id="AOr-Ev-Qy5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNd-0X-aW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-653"/>
        </scene>
    </scenes>
</document>
