<!--index.wxml-->
<view class='box'>
  <view class='left'>
  <!-- <scroll-view class='left'> -->
    <text>很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本</text>
    <!-- <image class='left-icon'></image> -->
  <!-- </scroll-view> -->
  </view>
  <view class='right'>
    <image class='icon' ></image>
  </view>
</view>

<picker mode="region" bindchange="bindRegionChange" value="{{region}}" bindcolumnchange="bindColumnChange" bindscroll="bindScroll">
  <view class="picker">
    当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}

    {{range}}
  </view>
</picker>
