/**index.wxss**/
page {
  /* background: lightgray; */
}

.button-box {
  /* position: fixed;
  left: 0;
  bottom: 96rpx;
  width: 50%;
  height: 214rpx; */
}

button::after{
  border:none;
}

button {
  /* background-color: #fff; */
  padding-left: 0;
  padding-right: 0;
  /* background: lightgray; */
}

.share-button {
  /* color: lightgray; */
  /* width: 100rpx;
  height: 100rpx; */
  /* opacity: 0; */
  /* width: 100%;
  height: 100%; */

  position: fixed;
  left: 0;
  bottom: 96rpx;
  width: 50%;
  height: 214rpx;
  opacity: 0;
}

.box {
  /* height: 200rpx; */
  display: flex;
}

.left {
  flex-grow: 1;
  background: lightgray;
}

.right {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 375rpx;
  background: peru;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  background: orange;
}

.list-title {
  background: orange;
}

.list-title:first-child {
  /* background: lightgray; */
}

/* .list-title:first-of-type {
  background: lightgray;
} */

.list-title:nth-child(1) {
  /* background: lightgray; */
}

.list:first-child {
  /* background: lightgray; */
}

.list:nth-child(2) {
  background: lightgray;
}

.list:first-child {
  background: lightgray;
}

.view0 {
  /* background: orange; */
  border-bottom: 1px solid black;
  /* padding-left: 20rpx; */
  margin-left: 20rpx;
}

.line-height {
  line-height: 38rpx;
  font-size: 28rpx;
}

.view1>text {
  background: orange;
}

.view2 {
  width: 200rpx;
  height: 300rpx;
  /* background: lightgray; */
  position: relative;
}

.view2-sub0 {
  
}

.view2-sub1 {
  background: plum;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  z-index: -100;
}

.view3 {
  width: 300rpx;
  height: 100rpx;
  background: lightgray;
}

.view3-sub0 {
  width: 100%;
  height: 100%;
  background: burlywood;
}

.input0 {
  background: lightgray;
}

.view11 {
  padding-left: 20rpx;
}

.view11-subview0 {
  height: 60rpx;
  border-bottom: 1px solid black;
}

.myPicker {
  /* background: lightgray; */
  /* width: 100%; */
  height: 500rpx;
}

.myColumn {
  /* height: 100%; */
}

.item {
  height: 75rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}