/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-nickname {
  color: #aaa;
}

.long-text {
  background-color: orange;
  width: 100%;

  -webkit-line-clamp:2;
  font-size:28rpx;
  color:#000000;
  line-height: 40rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow:ellipsis;
}

.long-text-second {

}

.highlight {
  background: orange;
  font-weight: bold;
}
