<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <template is="product-cell" wx:for="{{[1, 2]}}" /> 
</view>


<template name="product-cell">
  <view>My Template</view>
</template>



<view class='long-text'>
  LongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongTextLongText
</view>

<text class='highlight'>joijo<text>Sub Tag</text></text>